/*
内联函数的极值，它的目的是减少函数调用时候的开销

在函数定义前面加个inline关键字，即可定义内联函数
*/

/*
函数重载
一个或多个函数，名字相同，然而参数个数或参数类型不相同，这叫做函数重载
使得函数的命名变得简单
编译器根据调用语句中的实参的个数和类型来判断应该用哪个函数
int Max(double f1,double f2)
int Max(int n1 ,int n2)
max(3.2,3.3) 调用参数一
max(2,4)     调用参数二
max（3，2.1） error二义性

函数的缺省函数
C++中，定义函数的时候可以让最右边的连续若干个参数有缺省值，那么调用函数的时候，
若相应位置不屑参数，参数就是缺省值
eg如下
void func(int x1,int x2=2,int x3=3){
    func(10);  等效于func（10，2，3）
	func(10,8);  等效于func（10，8，3）
	func(10,,8)  这个要报错，因为只能是最右边的若干个参数

函数参数的缺省的目的是用来提高函数的可扩充性

即如果某个写好的函数要添加新的参数，而原先那些调用该函数的语句，未必
需要这个新的参数，这是侯就要用到缺省函数，你要的话你就打勾选一个颜色，
不要的话就默认好啦
}

*/
