/*
继承关系和复合关系

类的两种关系:是，关系
----基类A，B是基类A的派生类
----逻辑上要求：一个B对象也是一个A对象

复合：有，关系
--类C中，“有”成员变量K,K是类D的对象，则C和D是复合关系
--一般逻辑上要求：D对象是C对象的固有属性或组成部分
*/

/*
继承关系的使用
写了一个Cman代表men
后来发现需要是由Cwomen来代表女人

方法1 ---用男人派生出女人
就问自己一个女人是不是一个男人，然后答案是不合理的，因为一个女人也是一个男人从逻辑上
来说不合理

方法2 ---概括出男人女人的共同特点写一个Human类然后Cman和Cwomen都从Chumon派生
方法二就比较合理
*/


/*
复合关系的使用
几何形体程序中，需要些点类，也需要写圆类
两者的关系就是复合关系---每一个圆对象都包含一个点对象，这个点对象就是圆心



*/
/*
   class CPoint{                class CCircle{
   double x,y;                                  double r; 
   friend class CCircle                      CPoint center;
}  //便于Ccrile操作圆心             }
*/
//每一个CCircle对象都包含一个Cpoint对象