/*
游戏版本升级时,要新增新的怪物--雷鸟
如何变成才能使升级时的代码改动和增加量较小
*/

/*
基本思路

设置基类 CCreature 并且CDragon ，CWolf等其他类都从
CCreature派生而来

多态的意思是呢，基类和派生类共同有的东西，当被调用的时候，传了一个参数指针嘛，如果后面
调用函数的时候，的参数是派生类的地址，就走派生类的函数，是哪个派生类，就走哪个派生类
*/ 